-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                   lev
version:                0.0.0.0
synopsis:               Toy language
description:            Blah
category:               Language
homepage:               http://github.com/jkarni/lev
bug-reports:            https://github.com/jkarni/lev/issues
author:                 Julian K. Arni
maintainer:             jkarni@gmail.com
copyright:              (c) Julian K. Arni
license:                BSD3
license-file:           LICENSE
tested-with:            GHC == 8.0.1
build-type:             Simple
cabal-version:          >= 1.10

extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/jkarni/lev

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bound >= 2 && < 3
    , bound-gen >= 0.1 && < 0.2
    , deriving-compat >= 0.3 && < 0.4
    , containers >= 0.5 && < 0.6
    , mtl >= 2 && < 3
    , monad-gen >= 0.3 && < 0.4
    , lens >= 4 && < 5
    , text >= 1.2 && < 2
    , trifecta >= 1.6 && < 2
    , parsers >= 0.12 && < 0.13
    , ansi-wl-pprint >= 0.6 && < 0.7
  exposed-modules:
      Lev
      Lev.Internal
      Lev.Internal.Decl
      Lev.Internal.Expr
      Lev.Internal.Parser
  default-language: Haskell2010

executable dt
  main-is: Dt.hs
  hs-source-dirs:
      exe
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bound >= 2 && < 3
    , bound-gen >= 0.1 && < 0.2
    , deriving-compat >= 0.3 && < 0.4
    , containers >= 0.5 && < 0.6
    , mtl >= 2 && < 3
    , monad-gen >= 0.3 && < 0.4
    , lens >= 4 && < 5
    , text >= 1.2 && < 2
    , trifecta >= 1.6 && < 2
    , parsers >= 0.12 && < 0.13
    , ansi-wl-pprint >= 0.6 && < 0.7
    , QuickCheck >= 2.8 && < 2.9
    , optparse-applicative
    , lev
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bound >= 2 && < 3
    , bound-gen >= 0.1 && < 0.2
    , deriving-compat >= 0.3 && < 0.4
    , containers >= 0.5 && < 0.6
    , mtl >= 2 && < 3
    , monad-gen >= 0.3 && < 0.4
    , lens >= 4 && < 5
    , text >= 1.2 && < 2
    , trifecta >= 1.6 && < 2
    , parsers >= 0.12 && < 0.13
    , ansi-wl-pprint >= 0.6 && < 0.7
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , lev
  other-modules:
      Lev.Internal.ExprSpec
      Lev.Internal.ParserSpec
  default-language: Haskell2010
