cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:                   lev
version:                0.0.0.0
synopsis:               Toy language
description:            Blah
category:               Language
homepage:               http://github.com/jkarni/lev
bug-reports:            https://github.com/jkarni/lev/issues
author:                 Julian K. Arni
maintainer:             jkarni@gmail.com
copyright:              (c) Julian K. Arni
license:                BSD3
license-file:           LICENSE
tested-with:            GHC == 8.0.1
build-type:             Simple
extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/jkarni/lev

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bound
    , bound-gen
    , containers
    , deriving-compat
    , generic-functor
    , lens
    , mmorph
    , monad-gen
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , string-conversions
    , text
    , transformers-compat
    , trifecta
  exposed-modules:
      Lev
      Lev.Internal
      Lev.Internal.Decl
      Lev.Internal.Expr
      Lev.Internal.Parser
      Lev.Internal.Pretty
      Lev.Internal.Prim
  default-language: Haskell2010

executable dt
  main-is: Dt.hs
  other-modules:
      Paths_lev
  hs-source-dirs:
      exe
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bound
    , bound-gen
    , containers
    , deriving-compat
    , generic-functor
    , lens
    , lev
    , mmorph
    , monad-gen
    , mtl
    , optparse-applicative
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , string-conversions
    , text
    , transformers-compat
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings StandaloneDeriving RankNTypes RecordWildCards ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bound
    , bound-gen
    , containers
    , deriving-compat
    , generic-functor
    , hspec
    , lens
    , lev
    , mmorph
    , monad-gen
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , string-conversions
    , text
    , transformers-compat
    , trifecta
  other-modules:
      Lev.Internal.ExprSpec
      Lev.Internal.PPSpec
      Paths_lev
  default-language: Haskell2010
